@import 'util.less';

#announcements{
    padding-left: 100px;
    ._yearFilter{
        position: absolute;
        left: 0px;
        padding: 10px 0px;
        width: 90px;
        text-align: center;
        ._yearItem{
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px 20px;
            font-size: 13px;
            color: #666;
            border: 1px solid #ddd;
            font-weight: bold;
            .radius(3px);
            &.active{
                border-color: @red;
                color: #fff;
                background-color: @red;
                &:hover{
                    border-color: @red;
                    color: #fff;
                    background-color: @red;
                }
            }
            &:hover{
                cursor: pointer;
                color: @red;
                border-color: @red;
                background-color: lighten(@red, 50%);
            }
        }
    }
    ._list{
        overflow: hidden;
        ._listItemWrap{
            overflow: hidden;
            padding: 10px;
            display: none;
            &.show{
                display: block;
            }
            ._listItem{
                width: 100%;
                margin-bottom: 15px;
                background-color: #fff;
                padding: 15px;
                padding-right: 200px;
                border-top: 1px solid #fff;
                .animation();
                .boxShadow(0px 0px 5px #ccc);
                &:hover{
                    border-top: 1px solid @red;
                }
                ._title{
                    display: block;
                    font-size: 16px;
                    color: #222;
                    line-height: 22px;
                    word-break: break-all;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                    // display: -webkit-box;
                    // -webkit-line-clamp: 2;
                    // -webkit-box-orient: vertical;
                }
                ._date{
                    margin-bottom: 12px;
                    font-size: 13px;
                    color: #888;
                }
                ._buttons{
                    position: absolute;
                    right: 20px;
                    top: 0px;
                    bottom: 0px;
                    height: 20px;
                    margin: auto;
                    a{
                        color: #666;
                        font-size: 13px;
                        text-decoration: none;
                        margin-left: 20px;
                        .animation();
                        ._icon_1,
                        ._icon_2{
                            display: inline-block;
                            margin-right: 6px;
                            height: 16px;
                            vertical-align: -3px;
                        }
                        ._icon_2{
                            display: none;
                        }
                        &:hover{
                            color: @red;
                            ._icon_2{
                                display: inline-block;
                            }
                            ._icon_1{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    ._pagination{
        text-align: center;
        ._pageItem{
            display: inline-block;
            width: 32px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #666;
            font-size: 12px;
            margin: 0px 6px;
            border: 1px solid #ddd;
            .radius(2px);
            .animation();
            &:hover{
                cursor: pointer;
                color: @red;
            }
            &.active{
                color: @red;
                border-color: @red;
            }
            &.hide{
                display: none;
            }
        }
        ._ellipsis{
            display: inline-block;
            margin: 0px 6px;
            color: #999;
        }
    }
}