@import 'util.less';

#layer2230A51786149C5E3CF67E20E84142E0{
    .full_content{
        overflow: hidden;
    }
}
#layer5F0595938E486F7557CC1003D1F475AD,// 融资性担保
#layerBB4B038002EAEAE37EB5CABFBB800944{// 非融资性担保
    &.active{
        a{
            background-color: #dc0315!important;
            span{
                color: #fff!important;
            }
        }
    }
}

#layer5F677FF23032A88472CB43D8CA957AB4,// 政策性担保
#layer72B2C4D6DC65A7076D5CE6A479F83438{// 诉讼保全担保
    .opacity(0);
    left: -150%!important;
    .animation(.8s);
    &.show{
        .opacity(1);
        left: 50px!important;
    }
}
#layer972CC187F72FB710944166E28610DB4F,// 商业性担保
#layer66CE516183D6199FD295B3AD01ED8D06{// 工程履约担保
    .opacity(0);
    left: 150%!important;
    .animation(.8s);
    &.show{
        .opacity(1);
        left: 50px!important;
    }
}