@import 'util.less';


.MY-CODE,
.MY-CODE *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    position: relative;
    line-height: 1;
	font-family: Arial, Helvetica, sans-serif!important;
}

.zysd-transparent{
    .opacity(0);
}
.zysd-scale-show{
    .moves(zysd-scale-show-animation, .4s, ease-out, 1, 0s, backwards);
}
.zysd-up-show{
    .opacity(1)!important;
    .moves(zysd-up-show-animation, .6s, ease-out, 1, 0s, backwards);
}
.zysd-down-show{
    .opacity(1)!important;
    .moves(zysd-down-show-animation, .6s, ease-out, 1, 0s, backwards);
}
.zysd-left-show{
    .opacity(1)!important;
    .moves(zysd-left-show-animation, .6s, ease-out, 1, 0s, backwards);
}
.zysd-left-hide{
    .opacity(0)!important;
    .moves(zysd-left-hide-animation, .6s, ease-out, 1, 0s, backwards);
}
.zysd-right-show{
    .opacity(1)!important;
    .moves(zysd-right-show-animation, .6s, ease-out, 1, 0s, backwards);
}
.zysd-right-hide{
    .opacity(0)!important;
    .moves(zysd-right-hide-animation, .6s, ease-out, 1, 0s, backwards);
}

#employeeLifeDialog{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 99999999999;
    display: block;
    .employeeLifeDialogWrap{
        display: flex;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 100px;
        justify-content: center;
        align-items: center;
        >img{
            display: none;
            background-color: #eee;
            max-height: 100%;
            max-width: 100%;
            border: 10px solid #fff;
            box-sizing: border-box;
            &.active{
                display: inline-block;
            }
        }
        .employeeLifeDialogCloseBtn{
            position: absolute;
            right: 50px;
            top: 50px;
            z-index: 1;
            img{
                display: block;
                width: 35px;
                height: 35px;
                .opacity(0.7);
            }
            &:hover{
                cursor: pointer;
                img{
                    .opacity(1);
                }
            }
        }
        .employeeLifeDialogLeftBtn,
        .employeeLifeDialogRightBtn{
            z-index: 1;
            position: absolute;
            height: 50px;
            width: 50px;
            top: 0px;
            bottom: 0px;
            left: 50px;
            margin: auto;
            cursor: pointer;
            img{
                display: block;
                height: 100%;
                width: 100%;
                .opacity(0.7);
                &:hover{
                    .opacity(1);
                }
            }
            &.disabled{
                img{
                    .opacity(0.4);
                }
            }
        }
        .employeeLifeDialogRightBtn{
            left: auto;
            right: 50px;
        }
	}
	&.show{
		.moves(zysd-scale-show-animation, .4s, ease-out, 1, 0s, backwards);
    }
    

    @media screen and ( max-width: 540px ) {
        .employeeLifeDialogWrap{
            padding: 40px;
            >img{
                border: none;
            }
            .employeeLifeDialogCloseBtn{
                top: 15px;
                right: 15px;
                img{
                    height: 20px;
                    width: 20px;
                }
            }
            .employeeLifeDialogLeftBtn{
                left: 12px;
                height: 25px;
                width: 25px;
            }
            .employeeLifeDialogRightBtn{
                right: 12px;
                height: 25px;
                width: 25px;
            }
        }
    }
}

@keyframes zysd-up-show-animation {
	0%{
        .opacity(0);
		.transform(translateY(80px))
	}
	100% {
        .opacity(1);
		.transform(translateY(0px))
	}
}
@keyframes zysd-left-show-animation {
	0%{
        .opacity(0);
		.transform(translateX(-80px))
	}
	100% {
        .opacity(1);
		.transform(translateX(0px))
	}
}
@keyframes zysd-left-hide-animation {
	0%{
        .opacity(1);
		.transform(translateX(0px))
	}
	100% {
        .opacity(0);
		.transform(translateX(-80px))
	}
}
@keyframes zysd-down-show-animation {
	0%{
        .opacity(0);
		.transform(translateY(-80px))
	}
	100% {
        .opacity(1);
		.transform(translateY(0px))
	}
}
@keyframes zysd-right-show-animation {
	0%{
        .opacity(0);
		.transform(translateX(80px))
	}
	100% {
        .opacity(1);
		.transform(translateX(0px))
	}
}
@keyframes zysd-right-hide-animation {
	0%{
        .opacity(1);
		.transform(translateX(0px))
	}
	100% {
        .opacity(0);
		.transform(translateX(80px))
	}
}
@keyframes zysd-scale-show-animation {
	0%{
		.transform(scale(0.1));
	}
	100% {
        .transform(scale(1));
	}
}