@import 'util.less';

#honor_list{
    width: 1100px;
    overflow: hidden;
    ._imgItemWrap{
        position: relative;
        width: 100%;
        height: 0px;
        overflow: hidden;
        ._imgItem{
            width: 250px;
            float: left;
            margin: 0px 10px 20px 10px;
            border: 1px solid #cbcbcb;
            cursor: pointer;
            ._imgWrap{
                width: 100%;
                height: 220px;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    display: inline-block;
                    max-height: 100%;
                    max-width: 100%;
                }
            }
            ._title{
                font-size: 12px;
                color: #666;
                height: 30px;
                line-height: 30px;
                padding: 0px 6px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;
                font-family: Arial, Helvetica;
            }
        }
        &.active{
            height: auto;
        }
    }
    @media screen and ( max-width: 540px ) {
        width: 100%;
        ._imgItemWrap{
            width: 100%;
            ._imgItem{
                display: inline-block;
                width: 47%;
                margin: 10px 1%;
                border: 1px solid #cbcbcb;
                cursor: pointer;
                ._imgWrap{
                    height: 180px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        display: inline-block;
                        max-height: 100%;
                        max-width: 100%;
                    }
                }
                ._title{
                    font-size: 10px;
                    color: #666;
                    height: 30px;
                    line-height: 30px;
                    padding: 0px 6px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    text-align: center;
                    font-family: Arial, Helvetica;
                }
            }
        }
    }
}
#honor_list_pagination{
    text-align: center;
    ._pageItem{
        display: inline-block;
        width: 22px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        color: #666;
        font-size: 10px;
        margin: 0px 4px;
        border: 1px solid #ddd;
        .radius(2px);
        .animation();
        &:hover{
            cursor: pointer;
            color: @red;
        }
        &.active{
            color: @red;
            border-color: @red;
        }
    }
}