@import 'util.less';

#layer60601DE8DC252E362C5EF21F5E87CA08,
#layer0CC6CAFD052165553B083A8451E194D5,
#layer2C65B22AF9A46AF9C61AEBF0B92A5379{
    display: none;
    .opacity(0);
    .animation(.4s);
    cursor: pointer;
    &.show{
        display: inline-block;
        .opacity(1);
    }
}

#layer1C97E5A0A052B55ABBEF0B81857BB91A,
#layer09C3710D5E64FE624327C5F62193B0C7,
#layer6C9CCF4CF63D50A7409EE6391FE9F683{
    .opacity(0);
}