@import 'util.less';

#layer44D4A474A62EA1A2A26CB9912A35DDB3,
#layer3ABBD1801C65E2A05094C4C8D2FEE26F,
#layer52E7F1F2A21DDC97D04B24DAF5DF5F2E{
    display: none;
    .opacity(0);
    .animation(.4s);
    cursor: pointer;
    &.show{
        display: inline-block;
        .opacity(1);
    }
}

#layer4684C600AF371A6618B43CDB0DDFAA21,
#layerA858B29C3843DDA6A13CD6A9EA48CC0C,
#layerAFF5949973ACFA385B38C66888415EF5{
    .opacity(0);
}