@import 'util.less';

body{
    height: 100%;
    background-color: #F7F8FA;
    background-image: url(https://pmt8e84ed-pic16.websiteonline.cn/upload/pexels-andrea-piacquadio-3771097.png);
    background-repeat: no-repeat;
    padding-top: 300px;
}

#prospectus_supplement{
    width: 100%;
    padding-top: 40px;
    ._timeline{
        width: 100%;
        ._line{
            height: 1px;
            background-image: url(https://pmt8e84ed-pic16.websiteonline.cn/upload/line1.png);
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 37px;
            left: -200px;
            right: -200px;
        }
        ._timeItems{
            display: flex;
            justify-content: space-around;
            cursor: pointer;
            ._timeItem{
                display: inline-block;
                text-align: center;
                width: 100px;
                color: #fff;
                p{
                    font-size: 14px;
                    line-height: 1;
                    height: 24px;
                    top: 0px;
                    .animation(.4s);
                }
                img{
                    width: 28px;
                }
                &.active{
                    p{
                        font-size: 20px;
                        top: -4px;
                    }
                }
            }
        }
    }
    ._reports{
        margin-top: 100px;
        padding-top: 100px;
        height: 360px;
        overflow: hidden;
        ._reportWrap{
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            display: none;
            .opacity(0);
            ._report{
                display: inline-block;
                width: 510px;
                background-color: #fff;
                height: 256px;
                .boxShadow(0px 0px 8px #ddd);
                img{
                    float: left;
                    width: 200px;
                }
                ._content{
                    float: left;
                    padding: 40px 15px 15px 20px;
                    width: 310px;
                    height: 100%;
                    ._title{
                        font-size: 18px;
                        color: #333;
                        word-break: break-all;
                        line-height: 24px;
                    }
                    ._line{
                        height: 2px;
                        background-color: #DC0315;
                        width: 50px;
                        margin-top: 12px;
                    }
                    ._date{
                        color: #999;
                        font-size: 12px;
                        margin-top: 20px;
                    }
                    ._buttons{
                        position: absolute;
                        bottom: 30px;
                        a{
                            background-color: #DC0315;
                            color: #fff;
                            font-size: 13px;
                            padding: 10px 20px;
                            line-height: 1;
                            text-decoration: none;
                            .radius(4px);
                            margin-right: 15px;
                            &:hover{
                                background-color: darken(#DC0315, 10%);
                            }
                        }
                    }
                }
            }
            &.active{
                display: flex;
            }
        }
    }
}