@import 'util.less';

.tzzgx_meeting{
    .boxShadow(0px 0px 5px #ddd);
    ._item{
        ._title{
            height: 55px;
            line-height: 55px;
            padding: 0px 20px;
            cursor: pointer;
            background-color: #fff;
            .animation();
            ._name{
                display: inline-block;
                width: 200px;
                font-size: 18px;
                color: #333;
                font-family: Arial;
            }
            ._position{
                display: inline-block;
                font-size: 14px;
                color: #666;
                font-family: Arial;
            }
            ._arrow{
                float: right;
                width: 16px;
                margin-top: 22px;
                &.toHide{
                    display: none;
                }
            }
        }
        ._body{
            position: relative;
            display: none;
            ._picture{
                display: none;
                position: absolute;
                width: 200px;
                top: 25px;
                left: 25px;
            }
            ._introduce{
                padding: 25px;
                font-size: 13px;
                color: #666;
                line-height: 24px;
                max-height: 300px;
                overflow-x: hidden;
                overflow-y: auto;
                font-family: Arial;
            }
            &.hasPic{
                padding-left: 230px;
                ._picture{
                    display: block;
                }
            }
        }
        &:nth-child(odd){
            ._title{
                background-color: #F7F8FA;
            }
        }
        &.show{
            ._title{
                background-color: #8A92A1;
                ._name,
                ._position{
                    color: #fff;
                }
                ._arrow{
                    &._toHide{
                        display: inline-block;
                    }
                    &._toShow{
                        display: none;
                    }
                }
            }
            ._body{
                // display: block;
            }
        }
    }

    @media screen and ( max-width: 540px ) {
        ._item{
            ._title{
                height: 40px;
                line-height: 40px;
                padding: 0px 15px;
                cursor: pointer;
                background-color: #fff;
                .animation();
                ._name{
                    display: inline-block;
                    width: 100px;
                    font-size: 14px;
                    color: #333;
                    font-family: Arial;
                }
                ._position{
                    display: inline-block;
                    font-size: 11px;
                    color: #666;
                    font-family: Arial;
                }
                ._arrow{
                    float: right;
                    width: 12px;
                    margin-top: 17px;
                    &._toHide{
                        display: none;
                    }
                }
            }
            ._body{
                position: relative;
                display: none;
                ._picture{
                    display: none;
                    position: absolute;
                    width: 100px;
                    top: 10px;
                    left: 10px;
                }
                ._introduce{
                    padding: 10px;
                    font-size: 10px;
                    color: #666;
                    line-height: 20px;
                    max-height: 300px;
                    overflow-x: hidden;
                    overflow-y: auto;
                    font-family: Arial;
                }
                &.hasPic{
                    padding-left: 110px;
                    ._picture{
                        display: block;
                    }
                }
            }
            &:nth-child(odd){
                ._title{
                    background-color: #F7F8FA;
                }
            }
            &.show{
                ._title{
                    background-color: #8A92A1;
                    ._name,
                    ._position{
                        color: #fff;
                    }
                    ._arrow{
                        &._toHide{
                            display: inline-block;
                        }
                        &._toShow{
                            display: none;
                        }
                    }
                }
                ._body{
                    // display: block;
                }
            }
        }
    }
}