<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #zysd_sidebar{
            position: fixed;
            right: 0px;
            bottom: 20%;
            z-index: 999999;
        }
        #zysd_sidebar a{
            background-color: #fff;
            display: block;
            width: 85px;
            margin: 0px;
            text-decoration: none;
            padding: 2px;
            cursor: pointer;
        }
        #zysd_sidebar a img{
            display: block;
            width: 85px;
            height: 85px;
        }
        #zysd_sidebar a p{
            display: block;
            font-size: 12px;
            line-height: 1.2;
            text-align: center;
            word-break: break-all;
            padding: 0px 2px;
            margin: 0px;
            letter-spacing: 1px;
            font-family: Arial;
            color: #666;
        }
    </style>
    <div id="zysd_sidebar">
        <a class="baohan_qrcode" href="https://bh.join-share.net/webpage/web/guaranteeQuery.jsp" target="_blank">
            <img src="https://pmt8e84ed-pic16.websiteonline.cn/upload/a383.png" />  
            <p>點擊或掃一掃<br>查詢保函業務</p>
        </a>
    </div>
</body>
</html>